<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="70dp"
  android:background="@color/colorBgGray"
  android:orientation="vertical"
  android:paddingLeft="15dp"
  android:paddingRight="15dp"
  >
  <ImageView
    android:id="@+id/iv_avatar"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_centerVertical="true"
    android:src="@color/colorPrimary"
    />

  <TextView
    android:id="@+id/tv_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@id/iv_avatar"
    android:layout_marginLeft="10dp"
    android:layout_toRightOf="@id/iv_avatar"
    android:textColor="@color/colorFriendName"
    android:textSize="16sp"
    tools:text="小明"
    />
  <TextView
    android:id="@+id/tv_age"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/tv_name"
    android:layout_alignParentRight="true"
    android:textColor="#999"
    android:textSize="12sp"
    tools:text="16"
    />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/tv_name"
    android:layout_toLeftOf="@id/tv_age"
    android:text="年龄："
    android:textColor="#999"
    android:textSize="12sp"
    />
  <TextView
    android:id="@+id/tv_phone_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@id/tv_name"
    android:layout_below="@id/tv_name"
    android:layout_marginTop="5dp"
    android:text="phone："
    android:textColor="@color/colorPrimary"
    android:textSize="14sp"
    />
  <TextView
    android:id="@+id/tv_phone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/tv_phone_title"
    android:layout_toRightOf="@id/tv_phone_title"
    android:textColor="@color/colorPrimary"
    tools:text="18612039283"
    android:textSize="14sp"
    />
</RelativeLayout>