<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/white"
  android:paddingBottom="18dp"
  android:paddingLeft="24dp"
  android:paddingRight="24dp"
  android:paddingTop="18dp">

  <com.beike.sample.limengsample.view.RoundImageView
    android:id="@+id/iv_feed_pic"
    style="@style/feed_item_single_picture_style" />

  <TextView
    android:id="@+id/tv_feed_title"
    android:layout_toLeftOf="@id/iv_feed_pic"
    android:maxLines="3"
    tools:text="拥有两百年历史的高尔夫要简化规则，这能吸引更多人么？"
    style="@style/feed_item_title_style" />

  <TextView
    android:id="@+id/tv_feed_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/iv_feed_pic"
    android:lines="1"
    android:textColor="@color/color_9399A5"
    android:textSize="12dp"
    tools:text="贝壳研究院" />

</RelativeLayout>